<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>请假详情</title>
    <script src="https://hm.baidu.com/hm.js?9c84ad81d0e6c11abcad2727a44dda5a"></script>
    <script type="text/javascript" src="./jiatiao/jquery.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?9c84ad81d0e6c11abcad2727a44dda5a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <style>
        body {
            background: rgb(245, 245, 245);
        }

        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #menu {
            display: flex;
            background: #fff;
        }

        #menu li {
            width: 50%;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        #menu li span {
            display: block;
            height: 45px;
            line-height: 45px;
            width: 100px;
            box-sizing: border-box;
        }

        #menu li:first-child span {
            color: rgb(17, 156, 248);
            border-bottom: 3px solid rgb(17, 156, 248);
        }

        #banner {
            height: 125px;
            width: 100%;
            overflow: hidden;
            /* background: rgb(6, 212, 240); */
        }

        #banner .top {
            height: 20px;
            background: orange;
            display: flex;
            justify-content: center;
        }

        #banner .top p {
            line-height: 20px;
            color: #fff;
            font-size: 13px;
            letter-spacing: 1px;
        }

        #banner .top span {
            display: inline-block;
            background: #fff;
            width: 15px;
            height: 15px;
            font-size: 15px;
            line-height: 15px;
            border-radius: 100%;
            color: #ccc;
            text-align: center;
            font-weight: bold;
        }

        @keyframes scrollToUp {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -371% 0;
            }
        }

        #banner .bottom {
            height: 150px;
            width: 100%;
            background-image: url('http://wzjlovewxf.cn/files/banner.png');
            background-repeat: repeat-x;
            background-size: 130% 180px;
            margin-bottom: 0px;
            background-attachment: fixed;
            background-position: center center;
            animation: scrollToUp 7s linear infinite;
            color: #fff;
            position: relative;
        }

        #banner .bottom .yes img {
            display: inline-block;
            width: 20px;
            height: 20px;

        }

        #banner .bottom .yes {
            font-size: 17px;
            height: 29px;
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 3px;
        }

        #banner .bottom .jia {
            font-size: 34px;
            text-align: center;
            letter-spacing: 5px;
        }

        #banner .bottom span {
            position: absolute;
            top: 10px;
            right: 20px;
        }

        .clock {
            font-size: 12px;
            display: flex;
            margin-top: 7px;
            justify-content: center;


        }

        .clock #clock {
            display: block;
            width: 180px;
            background: rgba(0, 0, 0, 0.5);
            padding: 1px;
            text-align: center;
            border-radius: 10px;
        }

        #header, #content, #tab {
            padding: 6px 22px;
            box-sizing: border-box;
            width: 100%;
            line-height: 25px;
            background: #fff;
            font-size: 13px;
            margin-bottom: 18px;
        }

        #content > p, #tab > p {
            font-size: 16px;
            width: 100%;
            height: 40px;
            line-height: 40px;
            display: block;
        }

        .t {
            width: 100%;
            display: flex;
        }

        .t div {
            width: 50%;
        }

        .l {
            color: rgb(158, 158, 158);
        }

        .c {
            color: rgb(32, 136, 255);
        }

        .orange {
            color: orange;
        }

        .time {
            display: flex;
            position: relative;
        }

        .time .right {
            width: 100px;
            height: 35px;
            background: rgba(220, 244, 255, 0.74);
            border: 1px solid rgba(32, 136, 255, 0.616);
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgba(32, 136, 255, 0.788);
            font-weight: bold;
            font-size: 14px;
            position: absolute;
            right: 0;
        }

        .another .why {
            width: 100%;
        }

        .another .why .l {
            display: inline-block;
            width: 75px;
        }

        .another .why .r {
            display: inline-block;
            width: 280px;
            vertical-align: text-top;
            line-height: normal;
        }

        .block span {
            height: 25px;
        }

        .block .zero {
            display: inline-block;
            width: 18px;
            height: 18px;
            border: 1px solid rgb(32, 136, 255);
            border-radius: 100%;

        }

        .block .zero2 {
            border: 1px solid rgb(36, 201, 58);
        }

        .block, .process {
            position: relative;
        }

        .center {
            position: absolute;
            top: -3px;
            left: 28px;
        }

        .b {
            position: absolute;
            top: 20px;
            left: 9px;
            height: 9px;
            width: 1px;
            background: #ccc;
        }

        .theTime {
            float: right;
        }

        .d {
            width: 20px;
            text-align: center;
            color: rgb(158, 158, 158);
        }

        /* 审批意见 */
        .opinion {
            width: calc(100% - 30px);
            border: 1px solid rgb(228, 227, 227);
            border-radius: 4px;
            background: rgb(250, 250, 250);
            margin-left: 30px;
            color: rgb(184, 180, 180);
            box-sizing: border-box;
            padding-left: 10px;
        }

        #tab {
            margin-bottom: 50px;
            padding-bottom: 20px;
        }

        .flex {
            position: fixed;
            bottom: 1px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50px;
            border: 1px solid rgba(233, 232, 232, 0.815);
        }

        .flex div {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .flex div:first-child {
            border-right: 1px solid rgba(233, 232, 232, 0.815);
        }

        .flex div:last-child {
            background: rgba(32, 136, 255);
            color: #fff;
        }
    </style>
</head>


<body>
<ul id="menu">
    <li>
        <span>请假信息</span>
    </li>
    <li>
        <span>核验二维码</span>
    </li>
</ul>
<div id="banner">

    <div class="top">
        <p><span>?</span>如何销假？</p>
    </div>
    <div class="bottom">
        <span>个人信息 &gt;</span>
        <div class="yes">
            <img src="http://wzjlovewxf.cn/files/yes.png" alt="">
            审批已通过
        </div>
        <div class="jia">
            正在休假中
        </div>
        <div class="clock">
            <div id="clock"></div>
        </div>

    </div>
</div>
<div id="header">
    <div class="t">
        <div>
            <span class="l">请假类型：</span><span class="r">事假</span>
        </div>
        <div>
            <span class="l">需要离校：</span><span class="r orange">离校</span>
        </div>
    </div>
    <div><span class="l">销假规则：</span><span class="r orange">离校请假需要销假，非离校请假无需销假 <span class="c">查看 &gt;</span></span>
    </div>
    <div><span class="l">实际休假时间：</span><span class="r">-</span></div>
</div>
<div id="content">
    <p>我的 请假申请</p>
    <div class="time">
        <div class="left">
            <p><span class="l">开始时间：</span><span  class="r" ><b id="time1" style="color: #939393; "></b></span></p>
            <p><span class="l">结束时间：</span><span  class="r"><b id="time2" style="color: #939393; "></b ></span></p>
        </div>
        <div class="right">
            4小时2分钟
        </div>
    </div>
    <div class="another">
        <p><span class="l">审批流程：</span><span class="r">共1步 <span class="c">查看&gt;</span></span></p>
        <p><span class="l">紧急联系人：</span><span class="r" style="color: #6e6e6e">13718326541</span></p>
        <p><span class="l">请假原因：</span><span class="r" style="color: #6e6e6e">去商业街拿快递和买生活用品</span></p>
        <p><span class="l">发起位置：</span><span class="r"><span class="c">广东省河源市源城区</span></span></p>
        <p><span class="l">抄送人：</span><span class="r">无</span></p>
        <p><span class="l">目的地：</span><span class="r"><span class="c" style="color: #6e6e6e">广东省/河源市/源城区/商业街</span></span></p>
        <p><span class="l">宿舍信息：</span><span class="r">-</span></p>
        <p class="orange">本人承诺填写的信息真实有效，并对本次提交请假申请的信息真实性负责。</p>
    </div>
</div>
<div id="tab">
    <p>审批流程记录</p>
    <div class="process">
        <div class="block">
            <span class="zero"></span>
            <span class="center">庄紫雯 - 发起申请</span>
            <span class="theTime" id="time3"></span>
        </div>
        <span class="b"></span>
        <div class="block">
            <span class="zero zero2"></span>
            <span class="center">一级：骆小婷 - 审批<span style="color: rgb(36, 201, 58)">通过</span></span>
            <span class="theTime" id="time4"></span>
        </div>
    </div>
    <div class="opinion">
        审批意见： 无
    </div>
</div>


<div class="flex">
    <div>转发</div>

    <div>去销假</div>
</div>
<script>
    var date = new Date();
    let year = date.getFullYear();
    let month = date.getMonth()+1;
    month= month<10?"0"+month:month;
    let day = date.getDate();//获取日期
    day= day<10?"0"+day:day;
    let hour = date.getHours();
    hour= hour<10?"0"+hour:hour;
    let minute = date.getMinutes();
    minute= minute<10?"0"+minute:minute;

    var show1= function(){
        hour=hour-1
        result=month+"-"+day+" "+hour+":"+"16";
        document.getElementById("time1").innerHTML=result;
    }

    var show2= function(){
        hour = hour +3;
        result=month+"-"+day+" "+hour+":"+"18";
        document.getElementById("time2").innerHTML=result;
    }

    var show3= function(){
        day=day-1;
        result=year+"-"+month+"-"+day+" "+"15"+":"+"45";
        document.getElementById("time3").innerHTML=result;
    }
    var show4= function(){
        result=year+"-"+month+"-"+day+" "+"18"+":"+"27";
        document.getElementById("time4").innerHTML=result;
    }


    function gettime() {
        var ntm = Date.now();//获取当前时间戳（毫秒）
        var time = new Date(ntm);//毫秒转日期格式

        //使用函数的方式进行定义
        function dateFormat(fmt, date) {
            var o = {
                "M+": date.getMonth() + 1,
                "d+": date.getDate(),
                "h+": date.getHours(),
                "m+": date.getMinutes(),
                "s+": date.getSeconds(),
            };
            if (/(y+)/.test(fmt)) {
                fmt = fmt.replace(RegExp.$1, (date.getFullYear() + "").substr(4 - RegExp.$1.length));
            }
            for (var k in o)
                if (new RegExp("(" + k + ")").test(fmt))
                    fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
            return fmt;
        }

        var showtime = "当前时间:" + dateFormat("yyyy-MM-dd hh:mm:ss", time);
        document.getElementById('clock').innerHTML = showtime;
    }

    show1();
    show2();
    show3();
    show4();
    gettime();
    setInterval("gettime()", 1000);
</script>

</body>
</html>